DEBUG=False
LOGGING_LEVEL="lever"
IS_ALLOWED_CREDENTIALS=True

# Jwt
JWT_SECRET="secret"

# Auth0 credentials
AUTH0_DOMAIN="domain"
AUTH0_API_AUDIENCE="api"
AUTH0_ALGORITHMS="algorithm"
AUTH0_ISSUER="issuer"

# Postgres
POSTGRES_USER="user"
POSTGRES_PASSWORD="pass"
POSTGRES_DB="db_name"
POSTGRES_PORT=1234
POSTGRES_HOST="postgres"

REDIS_URL="redis_url"
